﻿<?xml version="1.0" encoding="utf-8"?><UISettingsConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Entries><Entry Type="FileHistory" Value="s[{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\OneDrive\\Documents\\Advanced_Earthquakes_Analyisis.pbix&quot;,&quot;id&quot;:&quot;f1222425-b77c-4fa8-bc6a-0e936ccfeccc&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1768823245994)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\OneDrive\\Documents\\Sismicity_Project.pbix&quot;,&quot;id&quot;:&quot;b25a420d-3048-4433-ad5d-054ead3e1328&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1768126529101)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\AppData\\Local\\Temp\\MicrosoftEdgeDownloads\\2a1af9d7-19c8-4a52-9ffa-5304a318e7eb\\Customer_Behaviour_Analysis.pbix&quot;,&quot;id&quot;:&quot;1e542bdc-5804-4e5b-a1d7-395371530297&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1767778030529)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\OneDrive\\Documents\\Customer_Behaviour_Analysis.pbix&quot;,&quot;id&quot;:&quot;08e7d52e-fc4f-46e3-8b86-32497703e26a&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1767777517408)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\OneDrive\\Documents\\pratice_powerbi.pbix&quot;,&quot;id&quot;:&quot;5f25c9f5-531d-4399-8cd1-5028c500fb90&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1764596322064)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="SSRSFileHistory" Value="s[]" /><Entry Type="OdspFileHistory" Value="s[]" /><Entry Type="GettingStartedStatus" Value="s{&quot;LayoutSwitcher&quot;:true,&quot;Welcome&quot;:1764317493755,&quot;RemoteModelingTutorialKey&quot;:true,&quot;DaxQueryViewTutorialKey&quot;:true,&quot;TmdlViewTutorialKey&quot;:true}" /><Entry Type="SignInCoachmarkLastShownOn" Value="d2026-01-19T11:47:04.7767515Z" /><Entry Type="TmdlViewUserSettings" Value="s{&quot;dataPanePreference&quot;:&quot;Model&quot;,&quot;hideDeleteRelationshipConfirmation&quot;:null}" /><Entry Type="FirstDarkModeIntroDialogShown" Value="l1" /><Entry Type="FirstVisualCalculationIntroDialogShown" Value="l1" /><Entry Type="MultiArtifactEditorWindowScale_Left" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Top" Value="l100" /><Entry Type="MultiArtifactEditorWindowScale_Width" Value="l1720" /><Entry Type="MultiArtifactEditorWindowScale_Height" Value="l820" /><Entry Type="MultiArtifactEditorWindowScale_Maximized" Value="l1" /><Entry Type="disablePromotionalBanner" Value="l0" /><Entry Type="FormulaBuilderHistory" Value="s[{&quot;title&quot;:&quot;earthquake_powerbi.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaLinesFromBinaryCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\earthquake_powerbi.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;d1efa83c-99ce-4b90-909e-b1c577baa488&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1768143749740)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;earthquake_forecast.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaLinesFromBinaryCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\earthquake_forecast.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;ca93fc75-8137-4b0b-886f-bfb296e7a9b3&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1768143700523)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;nepal_seismicity_powerbi.csv&quot;,&quot;formulaId&quot;:&quot;formulaCsvDocumentCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaLinesFromBinaryCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\nepal_seismicity_powerbi.csv&quot;,&quot;encoding&quot;:&quot;1252&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;c32b91ba-2b94-40d0-8ca5-4fc441f3e20b&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1768046154490)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false},{&quot;title&quot;:&quot;Apocolypse Food Prep.xlsx&quot;,&quot;formulaId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;displaySourceId&quot;:&quot;formulaExcelWorkbookCompositeSource&quot;,&quot;description&quot;:null,&quot;fields&quot;:{&quot;filePath&quot;:&quot;C:\\Users\\bhupi\\Downloads\\Power-BI-main\\Power-BI-main\\Apocolypse Food Prep.xlsx&quot;},&quot;isCustomFormula&quot;:false,&quot;id&quot;:&quot;2b46f598-382d-4c5e-9039-92f855947b93&quot;,&quot;lastAccessedDate&quot;:&quot;\/Date(1764407825708)\/&quot;,&quot;pinned&quot;:false,&quot;locationPinned&quot;:false}]" /><Entry Type="LastKnownPBICloudConfig" Value="s{&quot;Email&quot;:&quot;22f-bit.15@texascollege.edu.np&quot;,&quot;JsonCloud&quot;:{&quot;cloudName&quot;:&quot;GlobalCloud&quot;,&quot;azureActiveDirectoryUri&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;azureResourceManagerAadResource&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureResourceManagerUri&quot;:&quot;https://management.azure.com&quot;,&quot;azureServiceManagementUri&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureStorageAadResource&quot;:&quot;https://storage.azure.com/&quot;,&quot;azureStorageUriSuffix&quot;:&quot;core.windows.net&quot;,&quot;microsoftGraphUri&quot;:&quot;https://graph.microsoft.com&quot;,&quot;powerBiAadResource&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;powerBiUri&quot;:&quot;https://api.powerbi.com&quot;,&quot;services&quot;:[{&quot;name&quot;:&quot;aad&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/common&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;substrate&quot;,&quot;endpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;aad-organizations&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/organizations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;arm&quot;,&quot;endpoint&quot;:&quot;https://management.azure.com&quot;,&quot;resourceId&quot;:&quot;https://management.core.windows.net&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-service-management&quot;,&quot;endpoint&quot;:&quot;https://management.core.windows.net&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-auth&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-storage&quot;,&quot;endpoint&quot;:&quot;core.windows.net&quot;,&quot;resourceId&quot;:&quot;https://storage.azure.com/&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;msgraph&quot;,&quot;endpoint&quot;:&quot;https://graph.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-marketing&quot;,&quot;endpoint&quot;:&quot;https://powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-frontend&quot;,&quot;endpoint&quot;:&quot;https://app.powerbi.com&quot;,&quot;resourceId&quot;:null,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;custom-visual-endpoint&quot;,&quot;endpoint&quot;:&quot;https://pbivisuals.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-backend&quot;,&quot;endpoint&quot;:&quot;https://api.powerbi.com&quot;,&quot;resourceId&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;allowedDomains&quot;:[&quot;*.analysis.windows.net&quot;,&quot;*.content.powerapps.com&quot;,&quot;*.static.powerapps.com&quot;,&quot;*.powerbi.com&quot;]},{&quot;name&quot;:&quot;bingmaps-control&quot;,&quot;endpoint&quot;:&quot;https://www.bing.com/api/maps/mapcontrol&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-geocoding&quot;,&quot;endpoint&quot;:&quot;https://dev.virtualearth.net/REST/v1/Locations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-spatialdata&quot;,&quot;endpoint&quot;:&quot;https://platform.bing.com/geo/spatial/v1/public/Geodata&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azuremaps-domain&quot;,&quot;endpoint&quot;:&quot;atlas.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;rdl-anaheim&quot;,&quot;endpoint&quot;:&quot;https://paginated-reports.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-rms&quot;,&quot;endpoint&quot;:&quot;https://api.aadrm.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-scc&quot;,&quot;endpoint&quot;:&quot;https://dataservice.protection.outlook.com&quot;,&quot;resourceId&quot;:&quot;https://syncservice.o365syncservice.com/&quot;,&quot;allowedDomains&quot;:[]}],&quot;clients&quot;:[{&quot;name&quot;:&quot;powerbi-desktop&quot;,&quot;appId&quot;:&quot;7f67af8a-fedc-4b08-8b4e-37c4d127b6cf&quot;,&quot;appInsightsId&quot;:&quot;8408fdda-1d22-43f9-be8b-fec7aa40ff9d&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=8408fdda-1d22-43f9-be8b-fec7aa40ff9d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-mobile&quot;,&quot;appId&quot;:&quot;c0d2a505-13b8-4ae0-aa9e-cddd5eab0b12&quot;,&quot;appInsightsId&quot;:&quot;75026b1b-3085-4d90-8095-95abe46aedc2&quot;,&quot;redirectUri&quot;:&quot;https://*.analsysis.windows.net/&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=75026b1b-3085-4d90-8095-95abe46aedc2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-gateway&quot;,&quot;appId&quot;:&quot;ea0616ba-638b-4df5-95b9-636659ae5121&quot;,&quot;appInsightsId&quot;:&quot;28753c28-161e-4f06-9931-e0e6ccf2ea83&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=28753c28-161e-4f06-9931-e0e6ccf2ea83;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-excel-addin&quot;,&quot;appId&quot;:&quot;1123347e-1ce7-42fe-b37f-e441352eb9b7&quot;,&quot;appInsightsId&quot;:&quot;ee15101e-d03f-4136-964d-0420232fb19f&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-msolap&quot;,&quot;appId&quot;:&quot;929d0ec0-7a41-4b1e-bc7c-b754a28bddcc&quot;,&quot;appInsightsId&quot;:&quot;ec832335-ac88-4708-abb2-8e9e5093f4f3&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-report-builder&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;44dc7a16-9fae-4cad-8086-aad774722938&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=44dc7a16-9fae-4cad-8086-aad774722938;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;ssrs&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;c340f563-d557-44f7-bda6-695de40dca59&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=c340f563-d557-44f7-bda6-695de40dca59;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;report-server-setup&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;67a1c1cb-57ff-4b10-a284-50939bd4c659&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=67a1c1cb-57ff-4b10-a284-50939bd4c659;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;}],&quot;clientConfigs&quot;:{&quot;mipCloudIdentifier&quot;:3},&quot;xmlaEndpointApiDNSName&quot;:&quot;api.powerbi.com&quot;,&quot;oneLakeDFSGlobalFQDN&quot;:&quot;onelake.dfs.fabric.microsoft.com&quot;},&quot;AvailableClouds&quot;:[{&quot;cloudName&quot;:&quot;GlobalCloud&quot;,&quot;azureActiveDirectoryUri&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;azureResourceManagerAadResource&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureResourceManagerUri&quot;:&quot;https://management.azure.com&quot;,&quot;azureServiceManagementUri&quot;:&quot;https://management.core.windows.net&quot;,&quot;azureStorageAadResource&quot;:&quot;https://storage.azure.com/&quot;,&quot;azureStorageUriSuffix&quot;:&quot;core.windows.net&quot;,&quot;microsoftGraphUri&quot;:&quot;https://graph.microsoft.com&quot;,&quot;powerBiAadResource&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;powerBiUri&quot;:&quot;https://api.powerbi.com&quot;,&quot;services&quot;:[{&quot;name&quot;:&quot;aad&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/common&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;substrate&quot;,&quot;endpoint&quot;:&quot;https://substrate.office.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;aad-organizations&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com/organizations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;arm&quot;,&quot;endpoint&quot;:&quot;https://management.azure.com&quot;,&quot;resourceId&quot;:&quot;https://management.core.windows.net&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-service-management&quot;,&quot;endpoint&quot;:&quot;https://management.core.windows.net&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-auth&quot;,&quot;endpoint&quot;:&quot;https://login.microsoftonline.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azure-storage&quot;,&quot;endpoint&quot;:&quot;core.windows.net&quot;,&quot;resourceId&quot;:&quot;https://storage.azure.com/&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;msgraph&quot;,&quot;endpoint&quot;:&quot;https://graph.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-marketing&quot;,&quot;endpoint&quot;:&quot;https://powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-frontend&quot;,&quot;endpoint&quot;:&quot;https://app.powerbi.com&quot;,&quot;resourceId&quot;:null,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;custom-visual-endpoint&quot;,&quot;endpoint&quot;:&quot;https://pbivisuals.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;powerbi-backend&quot;,&quot;endpoint&quot;:&quot;https://api.powerbi.com&quot;,&quot;resourceId&quot;:&quot;https://analysis.windows.net/powerbi/api&quot;,&quot;allowedDomains&quot;:[&quot;*.analysis.windows.net&quot;,&quot;*.content.powerapps.com&quot;,&quot;*.static.powerapps.com&quot;,&quot;*.powerbi.com&quot;]},{&quot;name&quot;:&quot;bingmaps-control&quot;,&quot;endpoint&quot;:&quot;https://www.bing.com/api/maps/mapcontrol&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-geocoding&quot;,&quot;endpoint&quot;:&quot;https://dev.virtualearth.net/REST/v1/Locations&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;bingmaps-spatialdata&quot;,&quot;endpoint&quot;:&quot;https://platform.bing.com/geo/spatial/v1/public/Geodata&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;azuremaps-domain&quot;,&quot;endpoint&quot;:&quot;atlas.microsoft.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;rdl-anaheim&quot;,&quot;endpoint&quot;:&quot;https://paginated-reports.powerbi.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-rms&quot;,&quot;endpoint&quot;:&quot;https://api.aadrm.com&quot;,&quot;resourceId&quot;:&quot;&quot;,&quot;allowedDomains&quot;:[]},{&quot;name&quot;:&quot;mip-scc&quot;,&quot;endpoint&quot;:&quot;https://dataservice.protection.outlook.com&quot;,&quot;resourceId&quot;:&quot;https://syncservice.o365syncservice.com/&quot;,&quot;allowedDomains&quot;:[]}],&quot;clients&quot;:[{&quot;name&quot;:&quot;powerbi-desktop&quot;,&quot;appId&quot;:&quot;7f67af8a-fedc-4b08-8b4e-37c4d127b6cf&quot;,&quot;appInsightsId&quot;:&quot;8408fdda-1d22-43f9-be8b-fec7aa40ff9d&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=8408fdda-1d22-43f9-be8b-fec7aa40ff9d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-mobile&quot;,&quot;appId&quot;:&quot;c0d2a505-13b8-4ae0-aa9e-cddd5eab0b12&quot;,&quot;appInsightsId&quot;:&quot;75026b1b-3085-4d90-8095-95abe46aedc2&quot;,&quot;redirectUri&quot;:&quot;https://*.analsysis.windows.net/&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=75026b1b-3085-4d90-8095-95abe46aedc2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-gateway&quot;,&quot;appId&quot;:&quot;ea0616ba-638b-4df5-95b9-636659ae5121&quot;,&quot;appInsightsId&quot;:&quot;28753c28-161e-4f06-9931-e0e6ccf2ea83&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=28753c28-161e-4f06-9931-e0e6ccf2ea83;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;powerbi-excel-addin&quot;,&quot;appId&quot;:&quot;1123347e-1ce7-42fe-b37f-e441352eb9b7&quot;,&quot;appInsightsId&quot;:&quot;ee15101e-d03f-4136-964d-0420232fb19f&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-msolap&quot;,&quot;appId&quot;:&quot;929d0ec0-7a41-4b1e-bc7c-b754a28bddcc&quot;,&quot;appInsightsId&quot;:&quot;ec832335-ac88-4708-abb2-8e9e5093f4f3&quot;,&quot;redirectUri&quot;:&quot;urn:ietf:wg:oauth:2.0:oob&quot;,&quot;appInsightsConnectionString&quot;:&quot;&quot;},{&quot;name&quot;:&quot;powerbi-report-builder&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;44dc7a16-9fae-4cad-8086-aad774722938&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=44dc7a16-9fae-4cad-8086-aad774722938;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;ssrs&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;c340f563-d557-44f7-bda6-695de40dca59&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=c340f563-d557-44f7-bda6-695de40dca59;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;},{&quot;name&quot;:&quot;report-server-setup&quot;,&quot;appId&quot;:&quot;f0b72488-7082-488a-a7e8-eada97bd842d&quot;,&quot;appInsightsId&quot;:&quot;67a1c1cb-57ff-4b10-a284-50939bd4c659&quot;,&quot;redirectUri&quot;:&quot;https://login.microsoftonline.com/common/oauth2/nativeclient&quot;,&quot;appInsightsConnectionString&quot;:&quot;InstrumentationKey=67a1c1cb-57ff-4b10-a284-50939bd4c659;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/&quot;}],&quot;clientConfigs&quot;:{&quot;mipCloudIdentifier&quot;:3},&quot;xmlaEndpointApiDNSName&quot;:&quot;api.powerbi.com&quot;,&quot;oneLakeDFSGlobalFQDN&quot;:&quot;onelake.dfs.fabric.microsoft.com&quot;}]}" /><Entry Type="EditorTaskPaneWidth" Value="l266" /><Entry Type="DisplayQuerySettingsPane" Value="l0" /><Entry Type="EditorNavigatorWidth" Value="l150" /><Entry Type="QueriesEditorWindowScale_Left" Value="l952" /><Entry Type="QueriesEditorWindowScale_Top" Value="l0" /><Entry Type="QueriesEditorWindowScale_Width" Value="l976" /><Entry Type="QueriesEditorWindowScale_Height" Value="l1028" /><Entry Type="QueriesEditorWindowScale_Maximized" Value="l0" /><Entry Type="multiArtifactQueriesEditorRibbonQat" Value="s&lt;siq:customUI xmlns:siq=&quot;http://schemas.microsoft.com/windows/2009/ribbon/qat&quot;&gt;&lt;siq:ribbon minimized=&quot;false&quot;&gt;&lt;siq:qat position=&quot;0&quot;&gt;&lt;siq:sharedControls&gt;&lt;siq:control idQ=&quot;siq:51023&quot; visible=&quot;false&quot; argument=&quot;0&quot; /&gt;&lt;/siq:sharedControls&gt;&lt;/siq:qat&gt;&lt;/siq:ribbon&gt;&lt;/siq:customUI&gt;" /><Entry Type="EventBannerStatus" Value="s{&quot;FabricConfAtl26&quot;:true}" /><Entry Type="ShowQnaVisualBanner" Value="l0" /><Entry Type="ShowLeadGenDialog" Value="l0" /><Entry Type="EnableEsriMap" Value="l0" /><Entry Type="ShowGridlines" Value="l0" /><Entry Type="ClientFeatureUserSettings" Value="s{&quot;features&quot;:{&quot;RemoveASStartupRetryAttempts&quot;:{&quot;FeatureName&quot;:&quot;RemoveASStartupRetryAttempts&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;ModernMashupEditor&quot;:{&quot;FeatureName&quot;:&quot;ModernMashupEditor&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;UseMsalForAadConnections&quot;:{&quot;FeatureName&quot;:&quot;UseMsalForAadConnections&quot;,&quot;Enabled&quot;:true,&quot;DistributionPercentage&quot;:100},&quot;EnableTraceEventForExternalChange&quot;:{&quot;FeatureName&quot;:&quot;EnableTraceEventForExternalChange&quot;,&quot;Enabled&quot;:false,&quot;DistributionPercentage&quot;:0},&quot;DelayAnalysisServicesDatabaseLoad&quot;:{&quot;FeatureName&quot;:&quot;DelayAnalysisServicesDatabaseLoad&quot;,&quot;Enabled&quot;:true,&quot;DistributionPercentage&quot;:100}}}" /><Entry Type="StoreRatingPromptLastShownOn" Value="d2026-01-15T13:09:48.3122249Z" /></Entries></UISettingsConfig>